@import "./../../style/default.less";

.home-wrap {
    background: @colorM;
    height: calc(60vh);
    // text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 20px;
}