@import "./../../style/default.less";

.header {
    background: @colorM;

    .header-top {
        height: 60px;
        line-height: 60px;
        padding: 0 20px;
        text-align: right;

        a {
            margin-left: 40px;
        }
    }

    .breadcrumb {
        height: 40px;
        line-height: 40px;
        padding: 0 20px;
        border-top: 1px solid #f9c700;

        .breadcrumb-title {
            text-align: center;

            &::after {
                position: absolute;
                content: "";
                left: 47%;
                top: 39px;
                border-top: 9px solid @colorM;
                border-left: 9px solid transparent;
                border-right: 9px solid transparent;
                // background: red;
            }
        }

        .weather {
            text-align: right;
            font-size: 14px;

            .date {
                margin-right: 10px;
                vertical-align: middle;
            }

            .weather-img {
                img {
                    height: 15px;
                }
            }

            .weather-detail {
                margin-left: 5px;
                vertical-align: middle;
            }
        }
    }
}